package components

templ AllNodesPage(data AllNodesPageData) {
	@Base("All Nodes - WPAmesh") {
		@Layout(LayoutProps{
			IsSuperuser:    data.IsSuperuser,
			ShowSetupGuide: false,
		}) {

			<div id="tables-example">
				<div class="table-controls">
					<h3>All Nodes</h3>
					<div class="filter-controls">
						<input type="hidden" id="filter-connected" name="filter-connected" value="on"/>
						<label class="toggle-label text-sm">
							Valid Gateways Only
							<input type="checkbox" id="filter-gateway" name="filter-gateway" class="toggle-checkbox"/>
							<span class="toggle-switch"></span>
						</label>
						<label class="toggle-label text-sm">
							Auto-Refresh (15s)
							<input type="checkbox" id="auto-refresh" class="toggle-checkbox"/>
							<span class="toggle-switch"></span>
						</label>
					</div>
				</div>
				@NodesTable(data.Nodes, true)

				<h3 class="mt-6">Other Connections</h3>
				@OtherClientsTable(data.OtherClients, true)

				<!-- Forwarding Status Panel -->
				@ForwardingStatusPanel(data.ForwardingStatus)
			</div>

			<script>
				window.isAdmin = true;
			</script>
		}
	}
}
